<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: black;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: black;
}


.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#About {background-color:black;}
#Status {background-color:black;}
#Ring {background-color:black;}
#Interest {background-color:black;}
</style>
</head>
<body>
<h2 style="text-align:center">User Profile </h2>

<div class="card">
  <img src="user.png" alt="user" style="width:100%">
  <div class="container">
    <h1>user me</h1>
    
    
    <div style="margin: 24px 0;">
     
  
</div>
<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Am an Indian</p>
</div>

<div id="Status" class="tabcontent">
  <h3>Status</h3>
  <p>SUCCESFUL life</p> 
</div>

<div id="Ring" class="tabcontent">
  <h3>Ring</h3>
  <p>123456789</p>
</div>

<div id="Interest" class="tabcontent">
  <h3>Interest</h3>
  <p>Dancing and social work</p>
</div>

<button class="tablink" onclick="openCity('About', this, 'red')" id="defaultOpen">About</button>
<button class="tablink" onclick="openCity('Status', this, 'green')">Status</button>
<button class="tablink" onclick="openCity('Ring', this, 'blue')">Ring</button>
<button class="tablink" onclick="openCity('Interest', this, 'orange')">Interest</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
